# StageCoderWeb

./: 404.html  CNAME  README.md  StageCoderWeb.styles.css  index.html
StageCoderWeb/: StageCoderWeb.sln
StageCoderWeb/StageCoderWeb/: Program.cs  StageCoderWeb.csproj  _Imports.razor
StageCoderWeb/StageCoderWeb/Components/: Article.razor  Jumbotron.razor  Menu.razor  Menu.razor.css
StageCoderWeb/StageCoderWeb/Pages/: Background.razor  Contributors.razor  Index.razor  Index.razor.css  PowerShell.razor  VisualStudio.razor  VisualStudio.razor.css
StageCoderWeb/StageCoderWeb/Properties/: launchSettings.json
StageCoderWeb/StageCoderWeb/Shared/: MainLayout.razor
StageCoderWeb/StageCoderWeb/wwwroot/: index.html
StageCoderWeb/StageCoderWeb/wwwroot/css/: app.css
_framework/: Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.StaticFiles.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  StageCoderWeb.dll.br  StageCoderWeb.wasm  StageCoderWeb.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  (+31 more)
(+7 files in other folders)
